# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZorkProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jkdoh/CLionProjects/ZorkProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZorkProject


#############################################
# Order-only phony target for ZorkProject

build cmake_object_order_depends_target_ZorkProject: phony || CMakeFiles/ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Player.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Player.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Opponent.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Opponent.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Opponent.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Command.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Command.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Command.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/CommandWords.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/CommandWords.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\CommandWords.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/item.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/item.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\item.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Parser.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Parser.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Parser.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Room.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Room.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Room.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/ZorkUL.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/ZorkUL.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\ZorkUL.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir

build CMakeFiles/ZorkProject.dir/Character.cpp.obj: CXX_COMPILER__ZorkProject_unscanned_Debug C$:/Users/jkdoh/CLionProjects/ZorkProject/Character.cpp || cmake_object_order_depends_target_ZorkProject
  DEP_FILE = CMakeFiles\ZorkProject.dir\Character.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ZorkProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZorkProject


#############################################
# Link the executable ZorkProject.exe

build ZorkProject.exe: CXX_EXECUTABLE_LINKER__ZorkProject_Debug CMakeFiles/ZorkProject.dir/Player.cpp.obj CMakeFiles/ZorkProject.dir/Opponent.cpp.obj CMakeFiles/ZorkProject.dir/Command.cpp.obj CMakeFiles/ZorkProject.dir/CommandWords.cpp.obj CMakeFiles/ZorkProject.dir/item.cpp.obj CMakeFiles/ZorkProject.dir/Parser.cpp.obj CMakeFiles/ZorkProject.dir/Room.cpp.obj CMakeFiles/ZorkProject.dir/ZorkUL.cpp.obj CMakeFiles/ZorkProject.dir/Character.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZorkProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZorkProject.exe
  TARGET_IMPLIB = libZorkProject.dll.a
  TARGET_PDB = ZorkProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jkdoh\CLionProjects\ZorkProject -BC:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jkdoh\CLionProjects\ZorkProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ZorkProject: phony ZorkProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jkdoh/CLionProjects/ZorkProject/cmake-build-debug

build all: phony ZorkProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jkdoh/CLionProjects/ZorkProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/jkdoh/CLionProjects/ZorkProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
